

# OLED
CONFIG_ZMK_DISPLAY=y
# Explicitly enable I2C and SSD1306 drivers
CONFIG_I2C=y
CONFIG_SSD1306=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y
#CONFIG_ZMK_WIDGET_BONGO_CAT=y
#CONFIG_ZMK_WIDGET_LUNA=y
#CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
#CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
#CONFIG_ZMK_WIDGET_LAYER_STATUS=y
#CONFIG_ZMK_WIDGET_PERIPHERAL_STATUS=y
#CONFIG_ZMK_WIDGET_LABEL=y
#CONFIG_ZMK_WIDGET_LABEL_TEXT="----  sofle_RGB"
#CONFIG_ZMK_WIDGET_WPM_STATUS=y
