#zmk studio配置
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_ZMK_STUDIO_LOCK_ON_DISCONNECT=n

#rgb
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y


# OLED配置
# Explicitly enable I2C and SSD1306 drivers
#CONFIG_ZMK_WIDGET_BONGO_CAT=y
#CONFIG_ZMK_WIDGET_LUNA=y
#CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
#CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
#CONFIG_ZMK_WIDGET_LAYER_STATUS=y
#CONFIG_ZMK_WIDGET_PERIPHERAL_STATUS=y
# label
#CONFIG_ZMK_WIDGET_LABEL=y
#CONFIG_ZMK_WIDGET_LABEL_TEXT="----  sofle_RGB"
